cat << CTAG
{
	name:ERROR,
		elements:[
			{ SLiveLabel:{
				refresh:0,
				style:italic,
				action:"echo 'Sorry, your device is not supported.'"
			}},
			{ SPane:{
				title:{
					en:"General",
					es:"General",
					pt:"Geral"
				},
			}},
				{ SDescription:{
					description:"Welcome to the Universal Kernel Manager."
				}},
				{ SDescription:{
					description:"This version of UKM is unique, exclusively created for Lambda Kernel."
				}},
				{ SDescription:{
					description:"Created by <a href='https://github.com/GalaticStryder'>Ícaro Hoff</a>."
				}},
				{ SDescription:{
					description:"Version 4.1.1 for L.K. Esfinge"
				}},
				{ SDescription:{
					description:"Check out the <a href='http://forum.xda-developers.com/lg-g2/development/kernel-lambda-kernel-t3270424'>XDA thread</a>."
				}},
				{ SPane:{
					title:"Special thanks to"
				}},
					{ SDescription:{
						description:"> <a href='http://forum.xda-developers.com/member.php?u=5658634'>apb_axel</a>"
					}},
					{ SDescription:{
						description:"> <a href='http://forum.xda-developers.com/member.php?u=3685904'>ak</a>"
					}},
					{ SDescription:{
						description:"> <a href='http://forum.xda-developers.com/member.php?u=4167023'>AndreiLux</a>"
					}},
					{ SDescription:{
						description:"> <a href='http://forum.xda-developers.com/member.php?u=4544860'>osm0sis</a>"
					}},
					{ SDescription:{
						description:"> <a href='http://forum.xda-developers.com/member.php?u=3873953'>eng.stk</a>"
					}},
			{ SPane:{
				title:{
					en:"Device",
					es:"Dispositivo",
					pt:"Dispositivo"
				},
				description:"`getprop ro.product.model` (`getprop ro.product.device`)"
			}},
			{ SPane:{
				title:{
					en:"Android Version",
					es:"Versión de Android",
					pt:"Versão do Android"
				},
				description:"`getprop ro.build.version.release`"
			}},
			{ SPane:{
				title:{
					en:"Kernel Version",
					es:"Versión del Núcleo",
					pt:"Versão do Kernel"
				},
				description:"`$BB cat /proc/version`"
			}},
			{ SPane:{
				title:{
					en:"ROM Description",
					es:"Descripción del ROM",
					pt:"Descrição da ROM"
				},
				description:"`getprop ro.build.host | $BB awk '{print toupper($0)}'`"
			}},
			{ SPane:{
				title:{
					en:"ROM Version",
					es:"Versión del ROM",
					pt:"Versão da ROM"
				},
				description:"`MODVER=\`getprop ro.modversion\`;
					if [ -n $MODVER ]; then
						$BB echo $MODVER;
					else
						$BB echo \`getprop ro.build.version.incremental\`;
					fi;`"
			}},
			{ SPane:{
				title:{
					en:"Build Date",
					es:"Fecha de compilación",
					pt:"Data de Compilação"
				},
				description:"`getprop ro.build.date`"
			}},
		]
}
CTAG
